<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    body
    {
      margin-top: 50px;
    }
    
    .hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine 2s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}

figure {
	width: 275px;
	height: 170px;
  margin-left: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
#q
{
  margin-top: 20px;
}
  </style>
</head>
<body>

      
      
      <div class="container bg-secondary">
          <div class="display-4 text-center bg-warning" id="q">Gallery.</div>
          <br>
        <div class="row">
      <div class="hover14 column mx-auto d-block">
          <div>
            <figure><img src="img/1.jpg" class="img-fluid img-thumbnail" /></figure>
            <span>Hover</span>
          </div>
          
        
        </div>
        <div class="hover14 column mx-auto d-block">
            <div>
              <figure><img src="img/2.jpg" class="img-fluid img-thumbnail" /></figure>
              <span>Hover</span>
            </div>
            
          
          </div>
          <div class="hover14 column mx-auto d-block">
              <div>
                <figure><img src="img/3.jpg" class="img-fluid img-thumbnail" /></figure>
                <span>Hover</span>
              </div>
              
            
            </div>
            <div class="hover14 column mx-auto d-block">
                <div>
                  <figure><img src="img/5.jpg" class="img-fluid img-thumbnail" /></figure>
                  <span>Hover</span>
                </div>
                
              
              </div>

              <div class="hover14 column mx-auto d-block">
                  <div>
                    <figure><img src="img/4.jpeg" class="img-fluid rounded-circle" /></figure>
                    <span>Hover</span>
                  </div>
                  
                
                </div>

                <div class="hover14 column mx-auto d-block">
                    <div>
                      <figure><img src="img/6.jpg" class="img-fluid img-thumbnail" /></figure>
                      <span>Hover</span>
                    </div>
                    
                  
                  </div>


                <div class="hover14 column mx-auto d-block">
                    <div>
                      <figure><img src="img/7.jpg" class="img-fluid img-thumbnail" /></figure>
                      <span>Hover</span>
                    </div>
                    
                  
                  </div>



    </div>

  </div>

  
  
  <div class="container bg-secondary">
      <div class="display-4 text-center bg-warning" id="p">Cards.</div>
      <br>
  <br>
      <div class="row">
        
        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-12">
  
            <div class="card bg-default">
              <img class="card-img-top mx-auto d-block img-fluid " src="img/Java.webp" alt="Card image" style="width:44%">
              <div class="card-body">
                <h4 class="card-title text-center">Java</h4>
                
                <a href="#" class="btn btn-primary mx-auto d-block">Get Tutorials</a>
                <a href="#" class="btn btn-link">more details</a>
                 
              </div>
            </div>
            
            
  
        </div>
  
        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-12">
  
            <div class="card bg-warning cardC">
              <img class="card-img-top mx-auto d-block img-fluid img-thumbnail" src="img/Python.webp" alt="Card image" style="width:40%">
              <div class="card-body">
                <h4 class="card-title text-center">Python</h4>
                
                <a href="#" class="btn btn-primary mx-auto d-block">Get Tutorials</a>
                <a href="#" class="btn btn-link">more details</a>
                <a href="#"></a>
              </div>
            </div>
            
            
  
        </div>
  
        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-12">
  
            <div class="card bg-success cardC">
              <img class="card-img-top mx-auto d-block img-fluid img-thumbnail" src="img/js.webp" alt="Card image" style="width:40%">
              <div class="card-body">
                <h4 class="card-title text-center">JavaScript</h4>
                
                <a href="#" class="btn btn-primary mx-auto d-block">Get Tutorials</a>
                <a href="#" class="btn btn-link text-white" >more details</a>
                <a href="#"></a>
              </div>
            </div>
            
            
  
        </div>
  
        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-12">
  
            <div class="card bg-info cardC">
              <img class="card-img-top mx-auto d-block img-fluid img-thumbnail" src="img/ruby.webp" alt="Card image" style="width:45%">
              <div class="card-body">
                <h4 class="card-title text-center">Ruby</h4>
                
                <a href="#" class="btn btn-primary mx-auto d-block ">Get Tutorials</a>
                <a href="#" class="btn btn-link text-white"> more details</a>
                <a href="#"></a>
              </div>
            </div>        
            
  
        </div>
      </div>
    </div>
 

  


</body>
</html>